# VkBot

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/me/c1oky/: Loader.java  VkBot.java  VkCore.java
src/main/java/me/c1oky/command/: Command.java
src/main/java/me/c1oky/console/: Console.java
src/main/java/me/kkdevs/: Loader.java  VkCore.java
src/main/resources/: config.properties  log4j2.xml
